# build environment
FROM golang:1.13 as golangenv

RUN apt-get -y update && apt-get -y install wget curl git nano &&\
    apt-get -y install rpm librpmbuild8 build-essential &&\
    go version &&\
    wget https://github.com/goreleaser/goreleaser/releases/download/v0.117.2/goreleaser_amd64.deb &&\
    dpkg -i goreleaser_amd64.deb && rm -f goreleaser_amd64.deb &&\
    mkdir -p /root/go/bin && mkdir /root/go/src/ &&\
    curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh &&\
    dep version

WORKDIR /root/go/src/

# compile and package
FROM golangenv as builder
COPY . /root/go/src/app/
WORKDIR /root/go/src/app/
ENV GOPATH /root/go/
RUN ls -alh && pwd && env &&\
    dep ensure &&\
    goreleaser --snapshot --skip-publish && ls -alh dist/

# test installation on Debian
WORKDIR /test/
COPY --from=builder /root/go/src/app/dist/docker-machine-driver-cloudstack_docker-machine-driver-cloudstack-next_linux_amd64.deb /test/dm-cs-amd64.deb
RUN apt-get -y update && apt-get -y install curl &&\
    curl -L https://github.com/docker/machine/releases/download/v0.16.2/docker-machine-`uname -s`-`uname -m` >/tmp/docker-machine &&\
    chmod +x /tmp/docker-machine &&\
    cp /tmp/docker-machine /usr/local/bin/docker-machine &&\
    docker-machine --version &&\
    dpkg -i ./dm-cs-amd64.deb

